# VoresCarlsberg

./: .gitignore
src/: VoresCarlsberg.sln
src/.common/: GlobalAssemblyInfo.cs
src/VoresCarlsberg/: VoresCarlsberg.csproj  app.config  packages.config
src/VoresCarlsberg.Web/: .gitignore  Global.asax  Global.asax.cs  VoresCarlsberg.Web.csproj  Web.Release.config  Web.Staging.config  Web.config  _Layout.cshtml  packages.config  robots.txt
src/VoresCarlsberg.Web/App_Start/: RouteConfig.cs  WebApiConfig.cs
src/VoresCarlsberg.Web/Properties/: AssemblyInfo.cs  Publish.props  Publish.targets
src/VoresCarlsberg.Web/Properties/PublishProfiles/: Staging.pubxml
src/VoresCarlsberg.Web/Views/: Web.config
src/VoresCarlsberg.Web/Views/Home/: Edit.cshtml  Index.cshtml
src/VoresCarlsberg.Web/Views/Shared/: _Layout.cshtml
src/VoresCarlsberg.Web/assets/: .gitignore  bower.json  gulpfile.js  package.json  scss-lint.yml
src/VoresCarlsberg.Web/assets/fonts/: Carlsberg-Bold1.eot  Carlsberg-Regular1.eot  icomoon.eot
src/VoresCarlsberg.Web/assets/libs/: matchMedia.js
src/VoresCarlsberg.Web/assets/scripts/: app.js  form.controller.js  templates.js
src/VoresCarlsberg.Web/assets/scripts/partials/: default.controller.js
src/VoresCarlsberg.Web/assets/styles/: main.scss
src/VoresCarlsberg.Web/assets/templates/: requestmeeting.html
src/VoresCarlsberg.Web/data/: designa.json
src/VoresCarlsberg.Web/tmp/: test.xslx  tilmeldinger.xslx
src/VoresCarlsberg/Application/Services/: ExportToExcelService.cs  GuestService.cs  LoginService.cs  Mailer.cs
src/VoresCarlsberg/Properties/: AssemblyInfo.cs
src/VoresCarlsberg/Web/ApiControllers/: GuestController.cs
src/VoresCarlsberg/Web/Controllers/: HomeController.cs
src/VoresCarlsberg/Web/Models/: EmployeeModel.cs  ExportGuestModel.cs  GuestModel.cs  LoginModel.cs  SignupModel.cs
(+22 files in other folders)
